buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

apply plugin: 'java'
apply plugin: "kotlin"

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

version="1.2"
intellij {
    version 'IU-LATEST-TRUNK-SNAPSHOT'
    pluginName 'AutoSwitchIm'
    downloadSources false
    updateSinceUntilBuild false
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}